# todo-react

./: .gitignore  .gitmodules  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: continuous-deployment.yaml
client/: package.json
client/src/components/: Header.tsx  Layout.tsx
client/src/components/forms/: LoginForm.tsx  SignupForm.tsx
client/src/components/profiles/: ProfileCard.tsx
client/src/components/todos/: CreateTodo.tsx  EditTodo.tsx  Todo.tsx  Todos.tsx
client/src/graphql/mutations/: createTodo.graphql  deleteTodo.graphql  updateTodo.graphql
client/src/graphql/queries/: todos.graphql
client/src/pages/: _app.tsx  index.tsx  profile.tsx
client/src/utils/: createApollo.tsx
ecs-ec2-rds-cdk/: README.md  cdk.json  package-lock.json  package.json
ecs-ec2-rds-cdk/lib/: ecs-ec2-rds.ts
ecs-ec2-rds-cdk/lib/stacks/: applicationloadbalancer-ecs-ec2.ts  postgres-rds-stack.ts
ecs-ec2-rds-cdk/lib/utils/: index.ts
frontend/: .gitignore  README.md  build.gradle  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.jsx
frontend/src/components/: App.jsx
frontend/src/components/forms/: LoginForm.jsx  SignupForm.jsx  (+1 more)
frontend/src/pages/: Home.jsx  Login.jsx  Signup.jsx  Todos.jsx
frontend/src/reducers/: rootReducer.js
frontend/src/sagas/: rootSaga.js
frontend/src/services/: AccountService.js  AuthService.js
frontend/src/utils/: Request.js  appConsts.js  storeConsts.js  utils.js
server/: README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  data-h2.sql
(+147 files in other folders)
